boolean isValidIpv4(String host) {
    def octet = '(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])'
    return host ==~ /^${octet}\.${octet}\.${octet}\.${octet}$/
}

boolean isValidHostname(String host) {
    return host ==~ /^(?=.{1,253}$)([A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?\.)*[A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?$/
}

String resolveApiHost(Object rawHost) {
    def host = rawHost?.toString()?.trim() ?: ''
    if (!host) {
        error 'API_HOST is required. Example: 192.168.0.182'
    }

    if (isValidIpv4(host)) {
        return host
    }

    if (host ==~ /^[0-9.]+$/) {
        error "API_HOST must be a complete IPv4 address. Example: 192.168.0.182, actual: ${host}"
    }

    if (!isValidHostname(host)) {
        error "API_HOST must be a complete IPv4 address or valid hostname. Actual: ${host}"
    }

    return host
}

String resolveApiPort(Object rawPort) {
    def portText = rawPort?.toString()?.trim() ?: ''
    if (!(portText ==~ /^[0-9]+$/)) {
        error "API_PORT must be a number between 1 and 65535. Actual: ${portText}"
    }

    def port = portText.toInteger()
    if (port < 1 || port > 65535) {
        error "API_PORT must be a number between 1 and 65535. Actual: ${portText}"
    }

    return portText
}

String resolveApiContextPath(Object rawContextPath) {
    def contextPath = rawContextPath?.toString()?.trim()?.replaceAll('^/+|/+$', '') ?: ''
    if (!contextPath) {
        error 'API_CONTEXT_PATH is required. Example: kpos'
    }

    if (contextPath.contains('..') || !(contextPath ==~ /^[A-Za-z0-9_.-]+(?:\/[A-Za-z0-9_.-]+)*$/)) {
        error "API_CONTEXT_PATH may only contain path segments with letters, numbers, underscore, dot, hyphen, or slash. Actual: ${contextPath}"
    }

    return contextPath
}

String resolveGitBranch(Object rawBranch) {
    def branch = rawBranch?.toString()?.replace(':selected', '')?.trim() ?: 'main'
    if (!branch.matches('[A-Za-z0-9._/-]+')
        || branch.startsWith('/')
        || branch.endsWith('/')
        || branch.contains('..')
        || branch.contains('//')
        || branch.contains('@{')
        || branch.endsWith('.lock')) {
        error "Invalid GIT_BRANCH value: ${branch}"
    }

    return branch
}

String apiTestCommand(String scope) {
    def playwrightCli = 'node node_modules\\@playwright\\test\\cli.js test'
    def commands = [
        all      : "${playwrightCli} tests/api --project=api",
        endpoints: "${playwrightCli} tests/api/endpoints --project=api",
        business : "${playwrightCli} tests/api/business --project=api",
        contracts: "${playwrightCli} tests/api/contracts --project=api",
        unit     : "${playwrightCli} tests/api/unit --project=api",
        cleanup  : "${playwrightCli} tests/api/maintenance --project=api",
    ]

    if (!commands.containsKey(scope)) {
        error "Unsupported API_TEST_SCOPE: ${scope}"
    }

    return commands[scope]
}

properties([
    parameters([
        string(
            name: 'API_HOST',
            defaultValue: '192.168.0.',
            description: '(required) Target API host. Complete it before running, e.g. 192.168.0.182'
        ),
        string(
            name: 'API_PORT',
            defaultValue: '22080',
            description: '(required) Target API port.'
        ),
        string(
            name: 'API_CONTEXT_PATH',
            defaultValue: 'kpos',
            description: '(required) API context path without leading slash.'
        ),
        choice(
            name: 'API_TEST_SCOPE',
            choices: ['all', 'endpoints', 'business', 'contracts', 'unit', 'cleanup'],
            description: '(required) API test scope to run.'
        ),
        [
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: '(required) Git branch to checkout. Loaded dynamically from git fetch origin results.',
            filterLength: 1,
            filterable: false,
            name: 'GIT_BRANCH',
            randomName: 'choice-parameter-api-git-branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: true,
                    script: 'return ["main:selected"]'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script: '''
                        try {
                            def workspaceCandidates = []

                            def envWorkspace = System.getenv('WORKSPACE')
                            if (envWorkspace) {
                                workspaceCandidates << envWorkspace
                            }

                            def jenkinsHome = System.getenv('JENKINS_HOME')
                            def jobName = System.getenv('JOB_NAME')
                            if (jenkinsHome && jobName) {
                                workspaceCandidates << new File(jenkinsHome, "workspace/${jobName}").path
                            }

                            workspaceCandidates << 'C:/Users/administrator/Jenkins/.jenkins/workspace/POS2.0 UI'

                            for (workspacePath in workspaceCandidates.unique()) {
                                def workspaceDir = new File(workspacePath)
                                def gitDir = new File(workspaceDir, '.git')
                                if (!workspaceDir.isDirectory() || !gitDir.exists()) {
                                    continue
                                }

                                def fetchCommand = ['cmd', '/c', 'git fetch --prune origin +refs/heads/*:refs/remotes/origin/*']
                                def fetchProcess = fetchCommand.execute(null, workspaceDir)
                                fetchProcess.waitFor()

                                def listCommand = ['cmd', '/c', 'git for-each-ref --format=%(refname:short) refs/remotes/origin']
                                def listProcess = listCommand.execute(null, workspaceDir)
                                def output = new StringBuffer()
                                def errorOutput = new StringBuffer()
                                listProcess.consumeProcessOutput(output, errorOutput)
                                listProcess.waitFor()

                                if (listProcess.exitValue() != 0) {
                                    continue
                                }

                                def branches = output.toString()
                                    .readLines()
                                    .collect { it.trim() }
                                    .findAll { it && it != 'origin/HEAD' }
                                    .collect { it.startsWith('origin/') ? it.substring('origin/'.length()) : it }
                                    .findAll { it }
                                    .unique()
                                    .sort()

                                if (branches) {
                                    if (!branches.contains('main')) {
                                        branches = ['main'] + branches
                                    }
                                    return branches.collect { it == 'main' ? "${it}:selected" : it }
                                }
                            }

                            return ['main:selected']
                        } catch (Throwable error) {
                            return ['main:selected']
                        }
                    '''
                ]
            ]
        ],
    ])
])

pipeline {
    agent any

    environment {
        API_AUTH_MODE = 'apiLogin'
        CI = 'true'
        PATH = "C:\\Program Files\\nodejs;${env.PATH}"
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    def apiHost = resolveApiHost(params.API_HOST)
                    def apiPort = resolveApiPort(params.API_PORT)
                    def apiContextPath = resolveApiContextPath(params.API_CONTEXT_PATH)
                    env.API_BASE_URL = "http://${apiHost}:${apiPort}/${apiContextPath}"
                    currentBuild.displayName = "#${env.BUILD_NUMBER} ${params.API_TEST_SCOPE} ${env.API_BASE_URL}"
                    echo "API_BASE_URL=${env.API_BASE_URL}"
                    echo "API_TEST_SCOPE=${params.API_TEST_SCOPE}"
                }
            }
        }

        stage('Checkout') {
            steps {
                script {
                    def selectedBranch = resolveGitBranch(params.GIT_BRANCH)
                    checkout scm
                    bat 'git fetch --prune origin +refs/heads/*:refs/remotes/origin/*'
                    bat "git checkout -B \"${selectedBranch}\" \"origin/${selectedBranch}\""
                    bat 'git rev-parse --abbrev-ref HEAD'
                    bat 'git rev-parse HEAD'
                }
            }
        }

        stage('Check Environment') {
            steps {
                bat 'node --version'
                bat 'npm --version'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'npm ci'
            }
        }

        stage('Check Playwright Installation') {
            steps {
                bat '''
                    node -e "console.log('node=' + process.version); console.log('execPath=' + process.execPath); console.log('@playwright/test=' + require.resolve('@playwright/test')); console.log('playwright=' + require.resolve('playwright')); console.log('@playwright/test version=' + require('@playwright/test/package.json').version); console.log('playwright version=' + require('playwright/package.json').version); console.log('NODE_PATH=' + (process.env.NODE_PATH || '')); console.log('NODE_OPTIONS=' + (process.env.NODE_OPTIONS || ''));"
                    npm ls @playwright/test playwright
                '''
            }
        }

        stage('Clean Test Reports') {
            steps {
                bat '''
                    if exist "allure-results" rmdir /s /q "allure-results"
                    if exist "allure-report" rmdir /s /q "allure-report"
                    if exist "test-results" rmdir /s /q "test-results"
                '''
            }
        }

        stage('Run API Tests') {
            steps {
                script {
                    bat apiTestCommand(params.API_TEST_SCOPE)
                }
            }
            post {
                always {
                    script {
                        if (fileExists('allure-results')) {
                            allure includeProperties: false,
                                   jdk: '',
                                   results: [[path: 'allure-results']]
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'test-results/**', allowEmptyArchive: true
            archiveArtifacts artifacts: 'allure-results/**', allowEmptyArchive: true
        }
        success {
            echo "API tests PASSED. Target: ${env.API_BASE_URL}. Scope: ${params.API_TEST_SCOPE}"
        }
        failure {
            echo "API tests FAILED. Target: ${env.API_BASE_URL}. Scope: ${params.API_TEST_SCOPE}"
        }
    }
}
